POLYGON_PRIVATE_KEY=
OVM_PRIVATE_KEY=
ARBITRUM_PRIVATE_KEY=
BASE_PRIVATE_KEY=

POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/
OPTIMISM_URL=https://opt-mainnet.g.alchemy.com/v2/
ARBITRUM_URL=https://arb-mainnet.g.alchemy.com/v2/
BASE_URL=https://base-mainnet.g.alchemy.com/v2/
BASE_GOERLI_URL=https://base-mainnet.g.alchemy.com/v2/

POLYGONSCAN_API_KEY=
OPTIMISTICSCAN_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=

TEST_RETRIES=0
